info face="KenVector Future Regular" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=81 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gameFont72.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=62   xadvance=18   page=0    chnl=0 
char id=33      x=488  y=103  width=11   height=47   xoffset=17   yoffset=17   xadvance=42   page=0    chnl=0 
char id=34      x=284  y=197  width=29   height=20   xoffset=-1   yoffset=17   xadvance=42   page=0    chnl=0 
char id=35      x=85   y=197  width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=36      x=432  y=150  width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=37      x=0    y=197  width=38   height=47   xoffset=-1   yoffset=17   xadvance=51   page=0    chnl=0 
char id=38      x=132  y=197  width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=39      x=313  y=197  width=11   height=20   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=40      x=483  y=0    width=20   height=47   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0 
char id=41      x=235  y=150  width=20   height=47   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0 
char id=42      x=255  y=197  width=29   height=29   xoffset=-1   yoffset=17   xadvance=42   page=0    chnl=0 
char id=43      x=38   y=197  width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=44      x=324  y=197  width=11   height=20   xoffset=-1   yoffset=53   xadvance=24   page=0    chnl=0 
char id=45      x=422  y=197  width=47   height=11   xoffset=-1   yoffset=35   xadvance=60   page=0    chnl=0 
char id=46      x=411  y=197  width=11   height=11   xoffset=-1   yoffset=53   xadvance=24   page=0    chnl=0 
char id=47      x=345  y=150  width=20   height=47   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0 
char id=48      x=206  y=56   width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=49      x=488  y=56   width=20   height=47   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0 
char id=50      x=347  y=103  width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=51      x=394  y=103  width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=52      x=441  y=103  width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=53      x=394  y=56   width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=54      x=0    y=150  width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=55      x=47   y=150  width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=56      x=94   y=150  width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=57      x=141  y=150  width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=58      x=499  y=103  width=11   height=47   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=59      x=47   y=0    width=11   height=56   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=60      x=479  y=150  width=29   height=29   xoffset=-1   yoffset=26   xadvance=42   page=0    chnl=0 
char id=61      x=208  y=197  width=47   height=29   xoffset=-1   yoffset=26   xadvance=60   page=0    chnl=0 
char id=62      x=179  y=197  width=29   height=29   xoffset=-1   yoffset=26   xadvance=42   page=0    chnl=0 
char id=63      x=188  y=150  width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=64      x=365  y=150  width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=65      x=58   y=0    width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=66      x=105  y=0    width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=67      x=152  y=0    width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=68      x=199  y=0    width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=69      x=246  y=0    width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=70      x=293  y=0    width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=71      x=340  y=0    width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=72      x=387  y=0    width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=73      x=434  y=0    width=11   height=47   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=74      x=445  y=0    width=38   height=47   xoffset=-1   yoffset=17   xadvance=51   page=0    chnl=0 
char id=75      x=0    y=56   width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=76      x=47   y=56   width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=77      x=94   y=56   width=65   height=47   xoffset=-1   yoffset=17   xadvance=78   page=0    chnl=0 
char id=78      x=159  y=56   width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=79      x=206  y=56   width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=80      x=253  y=56   width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=81      x=300  y=56   width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=82      x=347  y=56   width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=83      x=394  y=56   width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=84      x=441  y=56   width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=85      x=0    y=103  width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=86      x=47   y=103  width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=87      x=94   y=103  width=65   height=47   xoffset=-1   yoffset=17   xadvance=78   page=0    chnl=0 
char id=88      x=159  y=103  width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=89      x=206  y=103  width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=90      x=253  y=103  width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=91      x=255  y=150  width=20   height=47   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0 
char id=92      x=412  y=150  width=20   height=47   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0 
char id=93      x=275  y=150  width=20   height=47   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0 
char id=94      x=335  y=197  width=29   height=20   xoffset=-1   yoffset=17   xadvance=42   page=0    chnl=0 
char id=95      x=422  y=197  width=47   height=11   xoffset=-1   yoffset=53   xadvance=60   page=0    chnl=0 
char id=96      x=313  y=197  width=11   height=20   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=97      x=58   y=0    width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=98      x=105  y=0    width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=99      x=152  y=0    width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=100     x=199  y=0    width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=101     x=246  y=0    width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=102     x=293  y=0    width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=103     x=340  y=0    width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=104     x=387  y=0    width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=105     x=434  y=0    width=11   height=47   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=106     x=445  y=0    width=38   height=47   xoffset=-1   yoffset=17   xadvance=51   page=0    chnl=0 
char id=107     x=0    y=56   width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=108     x=47   y=56   width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=109     x=94   y=56   width=65   height=47   xoffset=-1   yoffset=17   xadvance=78   page=0    chnl=0 
char id=110     x=159  y=56   width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=111     x=206  y=56   width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=112     x=300  y=103  width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=113     x=0    y=0    width=47   height=56   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=114     x=347  y=56   width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=115     x=394  y=56   width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=116     x=441  y=56   width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=117     x=0    y=103  width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=118     x=47   y=103  width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=119     x=94   y=103  width=65   height=47   xoffset=-1   yoffset=17   xadvance=78   page=0    chnl=0 
char id=120     x=159  y=103  width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=121     x=206  y=103  width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=122     x=253  y=103  width=47   height=47   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=123     x=295  y=150  width=25   height=47   xoffset=3    yoffset=17   xadvance=42   page=0    chnl=0 
char id=124     x=434  y=0    width=11   height=47   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=125     x=320  y=150  width=25   height=47   xoffset=-1   yoffset=17   xadvance=42   page=0    chnl=0 
char id=126     x=364  y=197  width=47   height=20   xoffset=-1   yoffset=26   xadvance=60   page=0    chnl=0 
kernings count=0
