
kenneyUISkin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
gameFont
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

kenneyUISkin2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
gameFontThin
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

kenneyUISkin3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
audioOff
  rotate: false
  xy: 193, 120
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
audioOn
  rotate: false
  xy: 67, 29
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
blue_button00
  rotate: false
  xy: 1, 193
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
blue_button01
  rotate: false
  xy: 264, 464
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
blue_button02
  rotate: false
  xy: 515, 771
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
blue_button05
  rotate: false
  xy: 718, 978
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
blue_button07
  rotate: false
  xy: 255, 157
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
blue_button08
  rotate: false
  xy: 568, 511
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
blue_button09
  rotate: false
  xy: 306, 157
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
blue_button10
  rotate: false
  xy: 619, 511
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
blue_button11
  rotate: false
  xy: 600, 460
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 405, 188
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 193, 100
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1019, 1016
  size: 4, 7
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 7
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 456, 366
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 1, 244
  size: 261, 265
  orig: 261, 265
  offset: 0, 0
  index: -1
gameFont72
  rotate: false
  xy: 1, 511
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
gamepad
  rotate: false
  xy: 129, 29
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
horizontal-split-pane
  rotate: false
  xy: 54, 12
  size: 5, 11
  split: 2, 2, 2, 2
  orig: 5, 11
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 1, 11
  size: 51, 12
  split: 2, 2, 2, 2
  pad: 5, 5, 5, 5
  orig: 51, 12
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 983, 1007
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 677, 679
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 357, 160
  size: 46, 46
  split: 10, 10, 10, 10
  pad: 6, 6, 6, 6
  orig: 46, 46
  offset: 0, 0
  index: -1
progress-bar-fill
  rotate: false
  xy: 255, 208
  size: 1, 34
  orig: 1, 34
  offset: 0, 0
  index: -1
progress-bar-fill-vert
  rotate: false
  xy: 983, 1022
  size: 34, 1
  orig: 34, 1
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 651, 493
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 299, 139
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
round-gray
  rotate: false
  xy: 600, 416
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white
  rotate: false
  xy: 600, 372
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white-small
  rotate: false
  xy: 880, 905
  size: 24, 24
  split: 10, 10, 10, 10
  pad: 10, 10, 2, 2
  orig: 24, 24
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 515, 516
  size: 51, 40
  split: 2, 31, 2, 27
  pad: 2, 35, 2, 2
  orig: 51, 40
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 707, 789
  size: 9, 9
  split: 2, 1, 2, 1
  pad: 4, 3, 4, 3
  orig: 9, 9
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 426, 358
  size: 20, 10
  split: 4, 4, 4, 4
  pad: 1, 2, 2, 2
  orig: 20, 10
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 677, 694
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 707, 800
  size: 9, 20
  split: 4, 3, 3, 3
  pad: 3, 3, 2, 2
  orig: 9, 20
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 255, 113
  size: 42, 42
  split: 8, 8, 8, 8
  orig: 42, 42
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 515, 822
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 1, 25
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
transparentDark05
  rotate: false
  xy: 264, 208
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
transparentDark07
  rotate: false
  xy: 515, 558
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
transparentDark09
  rotate: false
  xy: 718, 769
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
vertical-split-pane
  rotate: false
  xy: 1, 4
  size: 11, 5
  split: 2, 2, 1, 1
  pad: 1, 1, 1, 1
  orig: 11, 5
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 910, 932
  size: 71, 91
  split: 15, 15, 35, 15
  pad: 9, 10, 37, 5
  orig: 71, 91
  offset: 0, 0
  index: -1
wrench
  rotate: false
  xy: 193, 182
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
yellow_button00
  rotate: false
  xy: 1, 91
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
yellow_button01
  rotate: false
  xy: 264, 370
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
yellow_button02
  rotate: false
  xy: 1, 142
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
yellow_button03
  rotate: false
  xy: 264, 417
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
yellow_button04
  rotate: false
  xy: 515, 720
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
yellow_button05
  rotate: false
  xy: 718, 931
  size: 190, 45
  orig: 190, 45
  offset: 0, 0
  index: -1
